name: Lint and Merge

on:
  pull_request:
    types:
      - opened

jobs:
  lint:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Set up Node.js
      uses: actions/setup-node@v3
      with:
        node-version: '20'

    - name: Install dependencies
      run: npm install

    - name: Run Linter
      run: npm run lint  # Replace this with the actual command to run your linter

  merge:
    runs-on: ubuntu-latest
    needs: lint
    if: success() && github.event_name == 'pull_request'

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Merge to main
      run: git merge --no-ff ${{ github.event.before }}
